<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>El Juego de la Memoria</title>

</head>
<style>
  input[type="file"]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    background-color: #a29bfe;
    transition: 1s;
  }

  input[type="file"]::-ms-browse:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
  }

  input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
  }

  input[type="file"]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
  }
</style>
<body>
<h1>El Juego de la Memoria</h1>

<form method="post" enctype="multipart/form-data">
  <div>
    <label for="image_uploads">Agregar imágenes</label>
    <input
            type="file"
            id="image_uploads"
            name="image_uploads"
            accept=".png"
            multiple />
  </div>
  <div class="preview">
    <p></p>
  </div>

</form>


<script>

  const input = document.querySelector("input");
  const preview = document.querySelector(".preview");

  input.style.opacity = 0;

  input.addEventListener("change", updateImageDisplay);

  function updateImageDisplay() {
    while (preview.firstChild) {
      preview.removeChild(preview.firstChild);
    }

    const curFiles = input.files;
    if (curFiles.length === 0) {
      const para = document.createElement("p");
      para.textContent = "";
      preview.appendChild(para);
    } else {
      const list = document.createElement("ol");
      preview.appendChild(list);

      for (const file of curFiles) {
        const listItem = document.createElement("li");
        const para = document.createElement("p");
        if (validFileType(file)) {

          const image = document.createElement("img");
          image.src = URL.createObjectURL(file);

          listItem.appendChild(image);
          listItem.appendChild(para);
        } else {
          para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
          listItem.appendChild(para);
        }

        list.appendChild(listItem);
      }
    }
  }

  // https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
  const fileTypes = [
    "image/png",
  ];

  function validFileType(file) {
    return fileTypes.includes(file.type);
  }

</script>
</body>
</html>
